# mobile-readability-webview

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/readability/samples/: App.kt  MainActivity.kt  SampleURLs.kt  StyleSheet.kt
android/app/src/main/java/com/github/readability/samples/gecko/: GeckoViewActivity.kt
android/app/src/main/java/com/github/readability/samples/webview/: WebInit.kt  WebViewActivity.kt
android/app/src/main/res/drawable/: bg_button.xml  ic_nav_more.xml
android/app/src/main/res/layout/: sheet_view_style.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/geckoview/: build.gradle
android/geckoview/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/resources/: build.gradle
android/scripts/: spotless.gradle
android/webview/: build.gradle  build.gradle.kts
android/webview/src/main/: AndroidManifest.xml
android/webview/src/main/java/com/github/readability/webview/: ReaderJS.kt  ReaderJSInterface.kt
android/webview/src/test/java/com/github/readability/webview/: ReadabilityJSInjectTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/readability/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/readability/samples/: App.kt  GeckoViewActivity.kt  MainActivity.kt  SampleURLs.kt  StyleSheet.kt  WebInit.kt  WebViewActivity.kt
app/src/main/java/com/github/readability/samples/gecko/: GeckoManager.kt  GeckoViewActivity.kt
app/src/main/java/com/github/readability/samples/unsafe/: HttpEngine.kt  OkHttpWebResponse.kt
app/src/main/java/com/github/readability/samples/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_gecko_view.xml  activity_main.xml  activity_web.xml  sheet_view_style.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/readability/webview/: ExampleUnitTest.kt
geckoview/: build.gradle
geckoview/src/main/assets/extensions/readerview/: manifest.json  manifest.template.json  readerview-background.js  readerview-content.js  readerview.css  readerview.html
geckoview/src/main/java/com/github/readability/webview/: GeckoReaderJSInterface.kt  ReaderView.kt
gradle/wrapper/: gradle-wrapper.properties
ios-swift/ios-swift/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios-swift/ios-swift.xcodeproj/: project.pbxproj
ios-swift/ios-swift.xcodeproj/project.xcworkspace/xcuserdata/haoxiqiang.xcuserdatad/: UserInterfaceState.xcuserstate
ios-swift/ios-swift.xcodeproj/xcuserdata/haoxiqiang.xcuserdatad/xcschemes/: xcschememanagement.plist
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/github/webview/resources/: ReaderJS.kt
web/: build.sh  html-compat.js  mozilla-reader-dark.sass  mozilla-reader-light.sass  mozilla-reader-sepia.sass  mozilla-reader.sass  pre-build.sh
webview/: build.gradle
webview/src/main/assets/: readability-1.7.1
webview/src/main/assets/readability/: Readability-1.7.1.js  readability-inject-wrapper.css  readerview.html
webview/src/main/assets/readerview/: heti.min.css  readerview.css  readerview.html  readerview.js
webview/src/main/assets/readerview/css/: highlight.min.css  readerview.css
webview/src/main/assets/readerview/heti/: heti.min.css
webview/src/main/assets/readerview/js/: highlight.js  readerview.js
webview/src/main/assets/readerview/mozilla/: mozilla-reader-dark.css  mozilla-reader-light.css  mozilla-reader.css  readerview-dark.css  readerview-light.css  readerview-sepia.css  readerview.css
webview/src/main/assets/readerview/readability/: readability-readerable-0.3.0.js
webview/src/main/assets/readerview/tools/: purify-2.3.6.min.js
webview/src/main/java/com/github/readability/webview/: ReadabilityJSInject.kt  ReaderJSInterface.kt
webview/src/main/web/: build.sh  mozilla-reader-light.sass  mozilla-reader.sass
webview/src/test/java/com/github/readability/webview/: ReadabilityJSInjectTest.kt
webview/src/web/: readability-1.7.1.min.js  readability-inject-wrapper.min.css  readability-inject.css  readability-inject.html  readability-inject.js  readability-inject.min.css  readability-inject.min.js
