import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('./scripts/spotless.gradle')

    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version "1.9.22" apply false
}

subprojects {

    if ("app".equalsIgnoreCase(project.name)) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = false
            // Set JVM target to 8-11
            jvmTarget = JavaVersion.VERSION_11
        }
    }

    if (project.hasProperty("android")) {
        apply plugin: 'org.jetbrains.dokka'
        project.dependencies {
            dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.0")
        }
        project.android.ndkVersion = "22.1.7171670"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
