plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def version = "1.7.1"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }

    aaptOptions {
        // All JavaScript code used internally by GeckoView is packaged in a
        // file called omni.ja. If this file is compressed in the APK,
        // GeckoView must uncompress it before it can do anything else which
        // causes a significant delay on startup.
        noCompress 'ja'
        // manifest.template.json is converted to manifest.json at build time.
        // No need to package the template in the APK.
        ignoreAssetsPattern "manifest.template.json"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api "org.mozilla.geckoview:geckoview-omni-arm64-v8a:96.0.20220126154723"
//    api "org.mozilla.geckoview:geckoview-omni-arm64-v8a:98.0.20220228162945"
//    api "org.mozilla.geckoview:geckoview-arm64-v8a:98.0.20220228162945"
    //api "org.mozilla.geckoview:geckoview-x86:98.0.20220228162945"
//    api "org.mozilla.geckoview:geckoview-exoplayer2:98.0.20220228162945"
//    api "org.mozilla.components:browser-engine-gecko:98.0.9"
//    api "org.mozilla.components:concept-engine:98.0.9"
//    api "org.mozilla.components:concept-fetch:98.0.9"
//    api "org.mozilla.components:support-ktx:98.0.9"
//    api "org.mozilla.components:support-utils:98.0.9"
//    api "org.mozilla.components:feature-webcompat:98.0.9"
//    api "org.mozilla.components:feature-webcompat-reporter:98.0.9"

    //api "org.mozilla.geckoview:geckoview:98.0.20220228162945"
}

tasks.register("updateBuiltInExtensionVersion", Copy) { task ->
    updateExtensionVersion(task, 'src/main/assets/extensions/readerview')
}
