plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        compileSdk 35
        targetSdk 35
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main {
            assets.srcDirs = [rootProject.file("../web/dist/")]
        }
    }

    namespace = "com.github.webview.resources"
}

dependencies {
    testImplementation("junit:junit:4.13.2")
}