<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=" com.github.readability.samples.MainActivity">
    <item
        android:id="@+id/action_load_urls"
        android:orderInCategory="100"
        android:title="@string/loadURLs"
        app:showAsAction="never" />
</menu>