.mozilla-body.dark
  background-color: #222222
  color: #EEEEEE

  *
    color: #EEEEEE

  > .container
    > .header
      > h1
        color: #EEEEEE

      > .domain
        color: #FF9400
        border-bottom-color: #777777

      > .credits
        color: #AAAAAA

    > .content
      .caption, .wp-caption-text, figcaption
        color: #AAAAAA

      blockquote
        color: #AAAAAA !important
        border-left-color: #777777 !important