.mozilla-body.sepia
  color: #5B4636
  background-color: #F4ECD8

  *
    color: #5B4636

  > .container
    > .header
      > .domain
        border-bottom-color: #5B4636 !important

    > .footer
      background-color: #DEDAD4 !important

  blockquote
    border-inline-start: 2px solid #5B4636 !important