.mozilla-body.light
  background-color: #FFFFFF
  color: #222222

  *
    color: #222222

  > .container
    > .header
      > .domain
        color: #EE7600
        border-bottom-color: #D0D0D0

      > h1
        color: #222222

      > .credits
        color: #898989

    > .content
      .caption, .wp-caption-text, figcaption
        color: #898989

      blockquote
        color: #898989 !important
        border-left-color: #D0D0D0 !important